<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="9" Column="17" />
      <File FileName="Assets\Script\Trigger2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControlGreen.cs" Line="24" Column="7" />
      <File FileName="Assets\Script\WinCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Door.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\ChangeFloor.cs" Line="78" Column="3" />
      <File FileName="Assets\Script\tf1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tf2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tf3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovePrince.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoNext.cs" Line="18" Column="30" />
      <File FileName="Assets\Script\FanAction.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\LRCubeAction.cs" Line="25" Column="4" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="28" Column="84" />
      <File FileName="Assets\Script\FBCubeAction.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\PrinceController.cs" Line="29" Column="47" />
      <File FileName="Assets\Script\ControlRed.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\Trigger1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>