<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WinCondition.cs">
    <Files>
      <File FileName="Assets\Script\Trigger1.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\Trigger2.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\ControlGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControlRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="19" Column="38" />
      <File FileName="Assets\Script\WinCondition.cs" Line="24" Column="6" />
      <File FileName="Assets\Script\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>